events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name rough-translation;

        location / {
            root /var/static;
        }

        location /trans {
            proxy_pass http://app:8000;
        }

    }
}
